.ts_scale-controls{
    display: inline-block;
    position: absolute;
    right: 4px;
    top: 4px;
    border-radius: 2px;
    border: 1px solid #888888;
    background-color: white;
    color: black;
    width: 20px;
    height: 20px;
}