.ts_scaled-control{
    display: inline-block;
    width:100%;
    position: relative;

    &--active:after {
        content: 'Skalad';
        position: absolute;
        right: 0;
        padding: 4px;
    }
}