* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin:0;
    padding:0;
}


.ts_output {
    height: 100%;
    background-color: #eeeeee;
    border: 1px solid #222222;
    border-radius: 10px;

    &__main {
        display: block;
        font-family: Arial, Verdana;
        height: 100%;
        padding: 10px;
    }
}
